# rag-assignment

./: .gitignore  README.md  pom.xml
report/: report.typ
src/main/java/: module-info.java
src/main/java/dev/assignment/: App.java  Launcher.java
src/main/java/dev/assignment/controller/: ChatSessionController.java  ContentViewerController.java  MainController.java  ResourceManagementController.java
src/main/java/dev/assignment/handler/: ChatHistoryHandler.java  KnowledgebaseHandler.java  MessageHandler.java  ResourceDeletionHandler.java  ResourceImportHandler.java  SessionStateHandler.java
src/main/java/dev/assignment/model/: ChatMessage.java  QueryResponse.java  Resource.java  Session.java
src/main/java/dev/assignment/service/: APIKeyService.java  DatabaseService.java  DocumentIndexingService.java  EmbeddingCacheService.java  RAGService.java  RerankingService.java  ResourceService.java
src/main/java/dev/assignment/util/: Constants.java  ResourceValidator.java
src/main/java/dev/assignment/view/: AlertHelper.java  ChatAreaMessage.java  ChatMessageEntry.java  ContentViewer.java  EditSessionDialog.java  NewSessionDialog.java  ProgressDialog.java  ResourceListCell.java  SessionSidebar.java  SidebarSessionEntry.java
src/main/resources/: log4j2.xml
src/main/resources/dev/assignment/: content_viewer.fxml  main.css  main.fxml
